<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController" customModule="Movie_search_app" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="EG6-RZ-rzV" id="Irk-yj-M7v"/>
                <outlet property="overviewLabel" destination="VbX-fH-2IQ" id="xau-2o-VP9"/>
                <outlet property="posterContainerView" destination="AHQ-rO-JWU" id="KRW-Yw-fba"/>
                <outlet property="posterImageView" destination="bcg-vq-Lv4" id="uJP-ty-LFn"/>
                <outlet property="raitingLabel" destination="R4N-3M-p1J" id="qUZ-SP-NxF"/>
                <outlet property="raitingView" destination="Y6v-Lt-2h1" id="OEi-Nv-UhF"/>
                <outlet property="taglineLabel" destination="yLH-hO-Pit" id="wEQ-I2-Bpi"/>
                <outlet property="titleLabel" destination="CkG-9Q-vOr" id="S7G-lU-gaN"/>
                <outlet property="videoPlayer" destination="NWY-sW-2et" id="xkX-oC-VDH"/>
                <outlet property="view" destination="usb-ut-ddy" id="MZI-cP-xdZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="usb-ut-ddy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-po-Lcs">
                    <rect key="frame" x="0.0" y="-25" width="414" height="921"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-BW-i5m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="921"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-RZ-rzV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="MHe-QQ-CS7"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-rO-JWU">
                                    <rect key="frame" x="8" y="155" width="140" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-vq-Lv4">
                                            <rect key="frame" x="8" y="8" width="124" height="194"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bcg-vq-Lv4" firstAttribute="top" secondItem="AHQ-rO-JWU" secondAttribute="top" constant="8" id="HjY-Ja-wGj"/>
                                        <constraint firstItem="bcg-vq-Lv4" firstAttribute="leading" secondItem="AHQ-rO-JWU" secondAttribute="leading" constant="8" id="QsE-cu-aS9"/>
                                        <constraint firstAttribute="bottom" secondItem="bcg-vq-Lv4" secondAttribute="bottom" constant="8" id="UFw-a3-BRU"/>
                                        <constraint firstAttribute="trailing" secondItem="bcg-vq-Lv4" secondAttribute="trailing" constant="8" id="g60-Wu-LY1"/>
                                        <constraint firstAttribute="height" constant="210" id="hbT-aX-KHv"/>
                                        <constraint firstAttribute="width" secondItem="AHQ-rO-JWU" secondAttribute="height" multiplier="2/3" id="twD-Ox-jpz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-9Q-vOr">
                                    <rect key="frame" x="156" y="272" width="240" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-fH-2IQ">
                                    <rect key="frame" x="16" y="397.5" width="380" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-Lt-2h1">
                                    <rect key="frame" x="348" y="45" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-3M-p1J">
                                            <rect key="frame" x="4" y="4" width="36" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R4N-3M-p1J" secondAttribute="trailing" constant="4" id="10K-Wd-bVw"/>
                                        <constraint firstItem="R4N-3M-p1J" firstAttribute="centerY" secondItem="Y6v-Lt-2h1" secondAttribute="centerY" id="52Q-oN-DUT"/>
                                        <constraint firstItem="R4N-3M-p1J" firstAttribute="leading" secondItem="Y6v-Lt-2h1" secondAttribute="leading" constant="4" id="ES0-a3-Tlb"/>
                                        <constraint firstAttribute="bottom" secondItem="R4N-3M-p1J" secondAttribute="bottom" constant="4" id="Swu-DU-Wb8"/>
                                        <constraint firstAttribute="height" constant="44" id="WpK-SU-wAg"/>
                                        <constraint firstItem="R4N-3M-p1J" firstAttribute="top" secondItem="Y6v-Lt-2h1" secondAttribute="top" constant="4" id="fGn-Z8-TMf"/>
                                        <constraint firstItem="R4N-3M-p1J" firstAttribute="centerX" secondItem="Y6v-Lt-2h1" secondAttribute="centerX" id="r1U-Vm-605"/>
                                        <constraint firstAttribute="width" constant="44" id="wkx-Xt-QxA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-sW-2et" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                    <rect key="frame" x="16" y="429" width="380" height="180"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="3YI-0H-e2L"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-hO-Pit">
                                    <rect key="frame" x="16" y="365" width="380" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="VbX-fH-2IQ" firstAttribute="top" secondItem="yLH-hO-Pit" secondAttribute="bottom" constant="12" id="1eN-vc-5JU"/>
                                <constraint firstItem="EG6-RZ-rzV" firstAttribute="leading" secondItem="oRA-BW-i5m" secondAttribute="leading" id="2WD-pZ-19N"/>
                                <constraint firstItem="yLH-hO-Pit" firstAttribute="top" secondItem="bcg-vq-Lv4" secondAttribute="bottom" constant="8" id="IdV-0e-CDl"/>
                                <constraint firstItem="yLH-hO-Pit" firstAttribute="trailing" secondItem="CkG-9Q-vOr" secondAttribute="trailing" id="K20-Cg-T4G"/>
                                <constraint firstItem="CkG-9Q-vOr" firstAttribute="leading" secondItem="AHQ-rO-JWU" secondAttribute="trailing" constant="8" id="NFE-dT-e60"/>
                                <constraint firstItem="CkG-9Q-vOr" firstAttribute="top" secondItem="EG6-RZ-rzV" secondAttribute="bottom" constant="12" id="OgN-je-oxA"/>
                                <constraint firstItem="AHQ-rO-JWU" firstAttribute="top" secondItem="EG6-RZ-rzV" secondAttribute="bottom" constant="-105" id="QUm-PE-1RW"/>
                                <constraint firstItem="yLH-hO-Pit" firstAttribute="leading" secondItem="bcg-vq-Lv4" secondAttribute="leading" id="Wx5-9r-aCC"/>
                                <constraint firstAttribute="trailing" secondItem="EG6-RZ-rzV" secondAttribute="trailing" id="Y4z-CW-E1u"/>
                                <constraint firstItem="NWY-sW-2et" firstAttribute="top" secondItem="VbX-fH-2IQ" secondAttribute="bottom" constant="12" id="Yak-nf-rKY"/>
                                <constraint firstItem="NWY-sW-2et" firstAttribute="trailing" secondItem="VbX-fH-2IQ" secondAttribute="trailing" id="cDP-EL-bcz"/>
                                <constraint firstItem="VbX-fH-2IQ" firstAttribute="trailing" secondItem="yLH-hO-Pit" secondAttribute="trailing" id="cHk-nc-Cwg"/>
                                <constraint firstItem="NWY-sW-2et" firstAttribute="leading" secondItem="VbX-fH-2IQ" secondAttribute="leading" id="cUT-AV-16m"/>
                                <constraint firstItem="VbX-fH-2IQ" firstAttribute="leading" secondItem="yLH-hO-Pit" secondAttribute="leading" id="h92-BU-8eE"/>
                                <constraint firstAttribute="trailing" secondItem="CkG-9Q-vOr" secondAttribute="trailing" constant="18" id="iXo-Sh-U5f"/>
                                <constraint firstItem="AHQ-rO-JWU" firstAttribute="leading" secondItem="EG6-RZ-rzV" secondAttribute="leading" constant="8" id="k3d-XC-JQV"/>
                                <constraint firstItem="Y6v-Lt-2h1" firstAttribute="top" secondItem="oRA-BW-i5m" secondAttribute="top" constant="45" id="nMi-0q-c8U"/>
                                <constraint firstItem="EG6-RZ-rzV" firstAttribute="top" secondItem="oRA-BW-i5m" secondAttribute="top" id="rdp-tE-5OI"/>
                                <constraint firstAttribute="trailing" secondItem="Y6v-Lt-2h1" secondAttribute="trailing" constant="22" id="vZR-Wl-6Uz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oRA-BW-i5m" firstAttribute="bottom" secondItem="XRp-gx-JI7" secondAttribute="bottom" id="7ev-n9-LrU"/>
                        <constraint firstAttribute="bottom" secondItem="oRA-BW-i5m" secondAttribute="bottom" id="BrF-3Y-0Ag"/>
                        <constraint firstItem="oRA-BW-i5m" firstAttribute="centerX" secondItem="UzL-po-Lcs" secondAttribute="centerX" id="Iqi-HM-XoV"/>
                        <constraint firstItem="oRA-BW-i5m" firstAttribute="leading" secondItem="UzL-po-Lcs" secondAttribute="leading" id="Jz0-zc-Pes"/>
                        <constraint firstAttribute="trailing" secondItem="oRA-BW-i5m" secondAttribute="trailing" id="U7N-Bh-PP9"/>
                        <constraint firstItem="oRA-BW-i5m" firstAttribute="top" secondItem="XRp-gx-JI7" secondAttribute="top" id="pIu-Rt-SjI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="nLU-qO-OpY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XRp-gx-JI7"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UzL-po-Lcs" firstAttribute="width" secondItem="usb-ut-ddy" secondAttribute="width" id="Bn6-N5-Rhf"/>
                <constraint firstAttribute="bottom" secondItem="UzL-po-Lcs" secondAttribute="bottom" id="ccR-YV-wug"/>
                <constraint firstAttribute="trailing" secondItem="UzL-po-Lcs" secondAttribute="trailing" id="m2I-Z9-hO0"/>
                <constraint firstItem="UzL-po-Lcs" firstAttribute="leading" secondItem="usb-ut-ddy" secondAttribute="leading" id="sBW-rf-eHw"/>
                <constraint firstItem="UzL-po-Lcs" firstAttribute="top" secondItem="usb-ut-ddy" secondAttribute="top" constant="-25" id="yGy-Rc-hcO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="o4d-WB-JHA"/>
            <point key="canvasLocation" x="-1378.2608695652175" y="185.49107142857142"/>
        </view>
    </objects>
</document>
